{
  "env": {
    "browser": false,
    "es6": true,
    "node": true
  },
  "parserOptions": {
    "project": "tsconfig.json",
    "sourceType": "module"
  },
  "extends": ["prettier", "plugin:prettier/recommended"],
  "plugins": ["prettier", "@typescript-eslint"],
  "parser": "@typescript-eslint/parser",
  "rules": {
    "@typescript-eslint/semi": "off"
  }
}
